[global]
command_packages = tasktracker.distutils_commands

[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = tasktracker/docs/index.txt 

# Doc Settings
doc_base = tasktracker/docs/
dest = tasktracker/docs/html

# Add extra modules here separated with commas
modules = tasktracker
title = Tasktracker
organization = Pylons

# Optionally add extra links
#organization_url = http://pylons.groovie.org/
#trac_url=http://pylons.groovie.org/
settings = no_about=true

# Optionally add extra settings 
#           link1=/community/ Community
#           link2=/download/ Download
 
[publish]
doc-dir=tasktracker/docs/html
make-dirs=1

[compress_resources]
resource_dirs = tasktracker/public/javascripts
                tasktracker/public/stylesheets

resource_files = ## First the Javascript:
                 prototype.js
                 behavior.js
                 rico.js
                 effects.js
                 helpers.js
                 task.js
                 pretty-date.js
                 builder.js
                 controls.js
                 editable_list.js
                 datebocks_engine.js
                 calendar.js
                 calendar-setup.js
                 calendar-en.js
                 datebocks_window.js
                 ## Then the CSS:
                 #plone-base.css
                 list.css
                 datebocks_engine.css
                 calendar-blue.css
compress_js = 1

[aliases]
build = compress_resources build
